#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://52.59.193.212:3306/?user=root
db.driver=org.postgresql.Driver
db.user=root
db.pass=devintern