#===============================================================#
#================== Database configuration ====================#
#===============================================================#
url=jdbc:mysql://52.59.193.212:3306/keith_denysiuk?user=root
database.driver=org.postgresql.Driver
user=root
pass=devintern